{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of the Project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Vaibhav Raj",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
